{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Cloudflare Workers用設定 - Trading Card Simulator API
  "name": "trading-card-simulator-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],

  // 開発サーバー設定
  "dev": {
    "port": 8787,
    "inspector_port": 9229
  },

  // 本番環境でのログとオブザーバビリティ設定
  "logpush": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1 // 開発中は100%、本番では0.5に調整推奨
  },

  // 環境別設定
  "env": {
    "staging": {
      "name": "trading-card-simulator-api-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "logpush": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      }
    },
    "production": {
      "name": "trading-card-simulator-api",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "logpush": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.5
      }
    }
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trading-cards",
      "database_id": "YOUR_DATABASE_ID",
      "migrations_dir": "src/infrastructure/persistence/d1/migrations"
    }
  ],

  // Cloudflare Queues（イベント駆動）
  "queues": {
    "producers": [
      {
        "binding": "EVENTS_QUEUE",
        "queue": "trading-card-events"
      }
    ],
    "consumers": [
      {
        "queue": "trading-card-events",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  }

  // 将来的なバインディング例（必要に応じてコメント解除）
  // "kv_namespaces": [
  //   { "binding": "CARD_CACHE", "id": "your-kv-id" }
  // ],
  // "r2_buckets": [
  //   { "binding": "CARD_IMAGES", "bucket_name": "card-images" }
  // ]
}
